*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(26, 16, 16);
}
.header{
    background-color: rgb(90, 83, 83);
    display: grid;
    grid-template-columns: 50% 50%;
}
.header h2{
    color: rgb(14, 12, 12);
    background-color: rgb(90, 83, 83);
    font-weight: 800;
    padding: 10px;
    font-weight: 800;
}
.place{
    color: beige;
    font-weight: 800;
}
nav{
    display: grid;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display:inline-block;
    text-decoration: none;
    padding: 15px 10px;
    color:orangered;
    transition: 0.2s ease-in;
    margin-left: 50px;
}
nav ul a:hover{
    color: white;
    background-color: black;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap:20px ;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 8%;
}
.item img:hover{
    transform: scale(1.04);
}
.item h3{
    color: whitesmoke;
    padding: 5px;
    text-align: center;
    font-weight: 700;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:rgb(90, 83, 83);
    color: rgb(236, 229, 229);
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04);
    background-color: rgba(255, 255, 0, 0.696);
}
@media  screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (max-width:768px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
@media  screen and (max-width:360px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}